\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature reviews}{1}}
\citation{b5}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual methodology}}{2}}
\newlabel{fig.overall_methodology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pattern formulation using confidence intervals for quantiles calculation}{2}}
\newlabel{eq.list_customer}{{1}{2}}
\newlabel{eq.list_customer_consumption}{{2}{2}}
\newlabel{eq.list_customer_consumption_daily}{{3}{2}}
\newlabel{eq.list_customer_comsumption_at_t}{{4}{2}}
\newlabel{eq.quantile_of_customer}{{5}{2}}
\newlabel{eq.quantile_of_customer_at_t}{{6}{2}}
\newlabel{eq.quantile_formular}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probability distribution constuction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Monte carlo simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Find cost and load factor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Cases and Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy cost per day}}{3}}
\newlabel{tab.res_cost}{{I}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LF per day}}{3}}
\newlabel{tab.res_LF}{{II}{3}}
