\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b5}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature reviews}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data collection}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual methodology}}{2}}
\newlabel{fig.overall_methodology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pattern formulation using confidence intervals for quantiles calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Probability distribution constuction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Monte carlo simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Find cost and load factor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy cost per day}}{2}}
\newlabel{tab.res_cost}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LF per day}}{3}}
\newlabel{tab.res_LF}{{II}{3}}
