\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{b6}
\citation{b6}
\citation{b8}
\citation{b7}
\citation{b5}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature reviews}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pattern formulation using confidence intervals for quantiles calculation}{2}}
\newlabel{eq.list_customer}{{1}{2}}
\newlabel{eq.list_customer_consumption}{{2}{2}}
\newlabel{eq.list_customer_consumption_daily}{{3}{2}}
\newlabel{eq.list_customer_comsumption_at_t}{{4}{2}}
\newlabel{eq.quantile_of_customer}{{5}{2}}
\newlabel{eq.quantile_of_customer_at_t}{{6}{2}}
\newlabel{eq.quantile_formular}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual methodology}}{2}}
\newlabel{fig.overall_methodology}{{1}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Continuous Probability Distribution constuction}{3}}
\newlabel{eq.CPD_customer}{{8}{3}}
\newlabel{eq.CPD_customer_at_t}{{9}{3}}
\newlabel{eq.cpd_construction}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Monte carlo simulation}{3}}
\newlabel{eq.generated_kW_cust_n}{{11}{3}}
\newlabel{eq.generated_kW_cust_n_at_sample_i}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Find cost and load factor}{3}}
\newlabel{eq.cost}{{13}{3}}
\newlabel{eq.load_factor}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Cases and Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy cost per day}}{3}}
\newlabel{tab.res_cost}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LF per day}}{4}}
\newlabel{tab.res_LF}{{II}{4}}
